/* You can add global styles to this file, and also import other style files */



html
  width: 100%
  height: 100%
  background: url("http://kino-teatr.ua/public/main/films/poster_51858.jpg")
  background-size: cover

body

  width: 870px
  height: 100%
  background-color: #fff
  margin: 200px  auto 0

ul
  padding: 0
  margin: 0

  li
    list-style: none

p
  padding: 0
  margin: 0

a
  text-decoration: none

*
  box-sizing: border-box


=clearfix()
  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both
